-33...

sitnm eius er Laodioaa definit, cognoscitur hoe' oppidum
eimum Laodiceam luisse, quod ooufirmatur aStrabons (1111
8,13), Ptolemaeo (V 2, 26), Hierocle (synnod. 1166511),
111111111Ρ111111111111111111111, qui insuper, esque atque
Ptolemaeus, a Laodicea iuter· meridiem et orientem 1111111
1111111111 atque a Plinio (1.1.1119[19]) Themisonion]
iurisdietioui Cibyraticae simul 11111 Laodicea 'et Hierapoli
tribuitur. itaque Kiepertus⁷¹) et 111111111111111
eampo, qui ‘Karajuek' vel ‘Kana Flyuk' dicitnr, oppidum
iure oolloaent. qui quidam aampus 11111111 milla 1111111171),
1111111111 autem campus oireiter eentum octoginta matris,
quemvnumerum Pabrioii 1111111111 debeo, mari superor-ese,
itaque Themisonion surpra Laodieeam 1111111111 dieitur.

ll 4,4 Μέλανα δὲ eoi Γονοὺσσηζ τῆς ὑπὲρ laudasne
στρατεὺοντα σὺν Δωριεῦσιν ἐπὶ Konision V 18,7 1111111111
καὶ τοῖς saesdema ἦν γένος ἐξ ἀρχῆς tra Γονοὺσσης τῆς ὑπὲρ
aaronitae& Pausanias, quamquam 0111111111 situm altero
loeo (ll 4, 4) e 0111111111, altero (V 18, 7) sn Olympia definit,
tamea ttroque eadam dimiono 11111111 quare 1111 samotra
non valet '‘jonaeita², sed 1111111111 011111111111111, 111
011111111Ῥ1113111. 493 tt 536, sl arbitratur, eadem 1111111
Donussa, quae Pausania 111111111111) {marilegium
et Pellenen sita erat3 ,nam si Curtii sententia vera esset,

nunu-mo·

Ἰ)(111 ant? tanmv

'¹) 01.(1.1111111111111111“.(1118111111ΒΧ(1884)1’430, Ramsay
11111111111111111.1111111111111011111511111 1111111111, ,
lydia and 01111, quarn operi suo adiecit.

1’)11.111111111111. Berieht db e. Reise rm siidwestl. 1111111113,
Zeilschr 1. 1111111111 ΧΙ1Ῑ(1371)ρ. 308. ·

Μ) Sro 11111 liusgravro soruba oum rationem, qua 11111111 codicibus
lectionis originem explieat, rectissimam putem (1111111ι1111111ψ1111.
adh. 1.) nem s1 ut StW. malunt, 1111111111. τ.π.ρογ 111111111-
σηςὴν structe& ρχῆς 'circla ὲρΣικ, verba male 1111111111 habes
accedit, qnod sliam loeuslId, 1 dissuadet, 11111 Por. 11ῆςεὺπὲρΣ.
separetur.

3

 

