...(18.-

in foro Minervam aeneam videt, deinde super id ideoque
in declivibus Acrocorinthi, 1111111 sub radicibus urbs erat,
partibus 01111111 templum, nou ultra ferum; 11 hoe euim
secunda demum paragrapho secedit verbis ta δὲ τῆς ἀγορᾶς
licostenes. curt. l. 1. ΙΙ p. 532.

I 11, 6 ὑπὲρ δὲ τὸν Κεραμεικὸν καὶ στοὰν τὴν raboo- ,
μένην βασίλειον ναός ἐστιν Ἡφαίστου. Volcani templum
11111 Andocide de myst. 41111) locum editiorem obtinebat,
et quidem supra 1111111 ideoque etiam supra porticum regiam3
nam sectandum Harpocrationem s. ν. Κολωνέτας mercennarii

11111111111παρὰ τῷ Κολωνῷ -, ὅς ἐστι πλησίον τῆς ἀγορᾶς,

ἔνθα τὸ Ἡφαιστεῖον uoci τὸ Ebpoco'raero'u ἐστι 111). iam vero
cum perticus regia iu occidentali 1111 latere 11111111111111111
sit, postquam per dipylum Athenas ingressum esse perie-
getam nes 11111 docuit Β. 8111111111111), 11111 superior,
iu quo Volcani templum 1111, manifesto collisis 111, qui
1111111111111111). 111 improbabile est ipsum illud templum,
quod etiam hodie iu Thesei clive exstat, Volcano vindicandum
1111111).

X 36, 10 ἔστι δὲ ba'ep τὴν ἀγορὰν (1111111111) ἐν φρέατι
aeaeae πηγή. puteum supra forum fuisse confirmari mihi
videtur verbis insequentibus his: ’ἐστι δὲ οὐ πολὺ ἀνωτέρω
reo φρέατος - μνῆμα. 11. Burs. l. 1. l p. 181.

X 25,l ὑπὲρ δὲ τὴν Κασσοτίδα ἐστὶν οἴκημα γραφὰς
ἔχον τῶν Πολυγνώτου, - καλεῖται δὲ hro Δελφῶν :liam

111) Ἰδὼν δὲ Εὔφημον - ἓν τῷ χαλκείῳ καθήμενον, ἀναγαγὼν
coetestem Ἡφαιστεῖον.

111) Cf. Poll. VII 132.

111) ε111111111111111 i. 1.111111111)11.11111.11118111111. Friburg. 1879.

¹⁶¹) cf. Burs. l. 1. Ι p. 287 sq, Curtius ‘Erliuterurh Γ,11111111 7
11111. 1. Topogr. v. Aah? p. 51 sq, Waehsmuth. l. 1. I p. 171111111-
saccharus ‘Die Beschreib. eles Marktes v. Ath. u. dic Enneakrnuosepised.
b. Paus.³, Jahrb. 1. Phil. u. Pidag. 1887 p. 593, Lollingius ‘'Popogr.
1. Aah? l. c. ΙΙΙ p. 318, 3.

111) Cf. Lolling. l. 1.

 

