Index leeernm Pausaniae,

qni in hae commentatione tractati sunt.

pag· .
..ae nna... ·.

...19 19,9
...19 lae
,...ae' nna...
...34sqq. 17,3...
...49 17,7...
...70 99,8...
...68 91,4...
‚...64sq. 94,4...
...66111 9113...
...ensa eale...
...41 97,9...
...1911111 97,7... ”
...lesa , 99,1...

, ...56 31,lsqq...
...98 ¹ 39,3...
8111490 396...
...ananam 39,8... .
. . ,97 33,1sqq.. .
...44 34811111...
. . . el 36‚4sqq.. .

. . . 39 38111111.. .
...96 38,7...”
, ...67111 man...
...70 lae...
...33 19,7...39
...67 9114...
...61 ’ 91,1...
. . . 63 99111111.. .
..nasa Ι 999...

 

